bb
cc-by
cc-by-nc
cc-by-nc-nd
SNL
SNLs
Wikipedia
Wikipedias
Wikimedia
Wikimedias
Commons
Wikidata
Wikidatas
Github
Scanpix
Flickr
Caplex
bokmålswikipedia
nynorskwikipedia
Erik
Zachte
Zachtes
oecd
OECD
Medie
Lokalhistoriewiki
Nordiske
Mediedager
WMNO
Transmetro
Diffie
Hellman
Wikibase
Mediawiki
Apertium
Farmasihistorie
Gravatar
Keybase
Kunsthistorie
LinkedIn
Origo
Translatewiki
Trello
Twitter
Wikitech
Tim
Barners
Lee
jeblad
Columbia
Newsblaster
Zemanta
OpenCalais
Europeana
Norvegiana
DBpedia
Geonames
jekyll
jekyllrb
chromatical
materialdocs
favicon
Stackoverflow
pandoc
kramdown
jax
shopify
VMware
AWS
nowiki
nnwiki
enwiki
biburl
bibsource
eprint
Pushmeet
Grefenstette
Kohli
Saxton
Xinyun
Bottou
Léon
Liu
jp
Facebook
Facebooks
Deloitte
RPA
EPSP
EPSPs
IPSP
IPSPs
unimodal
multimodal
