redigeringskriger
kunnskapsfeltet
nb
ehm
feilrettingsprosesser
motstandenderens
reintegrere
idéelt
reviewerene
metareviewers
metamoderatorer
fagredaktører
bidragsprosessen
Klotringen
klotring
bidragsmassen
Fagredaktører
encyklopedia
informasjonsbærende
patruljører
kvalitetssikringsprosesser
romfartsleksikon
lemmalister
lemmalistene
bokmålsartikler
Navngivelse
billedbaser
nettsatsningen
fagredaktørene
bidragsmodell
tekstkorpus
dugnadskonstant
dugnadskonstanter
dugnadskonstantene
vedlikeholdsproblem
Underlagsdata
småredigeringer
internettbrukere
Internettbruk
internettbruk
internettabonnenter
bredbåndspenetrering
bredbåndsabonnenter
internettbruker
internett
wikier
spraak
ultrabøybar
kringkastingsløsninger
bloggere
Avisdøderen
synsnerva
laptopper
Kontekstualiserte
kontekstualisere
Dugnadsfenomener
mediekanaler
småkjøp
regnskapsunderlag
informasjonslekkasje
webkamera
leveringssystem
tekstgraut
velstrukturert
malklistringen
nettsamfunnn
bloggen
repositoryet
regnskapsunderlaget
mobilapp
nyhetskanalene
scifi
underteppet
bloggerne
patruljør
upatruljerte
bokmålsutgavens
diskusjonssider
diskusjonssiden
navnerom
malverk
malklistring
wikipedianere
lemmatisering
entrofi
bloggverktøy
Skjermdump
målteksten
målartikkelen
skytjenestene
skrivetilgang
skybasert
Skytjenester
domenegrenser
primitivene
kewlt
fillagring
repoet
versjonert
Versjonering
fillager
laptoper
auda
filutforskeren
dataoverlevelse
primitiver
